tlib/tcg/tcg.c; -DHOST_LONG_BITS=64 -DTARGET_LONG_BITS=64 -I tlib/tcg/i386 -I tlib/tcg -fomit-frame-pointer -fPIC -g3;50-4B-EE-5C-A1-D6-7C-51-37-9B-76-3C-CC-7C-7E-50
tlib/tcg/additional.h; -DHOST_LONG_BITS=64 -DTARGET_LONG_BITS=64 -I tlib/tcg/i386 -I tlib/tcg -fomit-frame-pointer -fPIC -g3;4A-5A-D2-56-F0-31-3B-0B-22-91-EE-36-E2-93-D1-1D
tlib/tcg/host-utils.h; -DHOST_LONG_BITS=64 -DTARGET_LONG_BITS=64 -I tlib/tcg/i386 -I tlib/tcg -fomit-frame-pointer -fPIC -g3;A5-23-09-D4-39-E7-D1-1E-E6-7D-2D-69-FD-59-0E-1E
tlib/tcg/tcg-op.h; -DHOST_LONG_BITS=64 -DTARGET_LONG_BITS=64 -I tlib/tcg/i386 -I tlib/tcg -fomit-frame-pointer -fPIC -g3;73-41-7A-E0-1A-0C-DE-63-45-5C-F0-53-5D-83-BE-C9
tlib/tcg/tcg.h; -DHOST_LONG_BITS=64 -DTARGET_LONG_BITS=64 -I tlib/tcg/i386 -I tlib/tcg -fomit-frame-pointer -fPIC -g3;29-21-98-A3-79-8F-CB-CD-D1-CB-CB-11-B7-DE-0F-A0
tlib/tcg/i386/tcg-target.h; -DHOST_LONG_BITS=64 -DTARGET_LONG_BITS=64 -I tlib/tcg/i386 -I tlib/tcg -fomit-frame-pointer -fPIC -g3;66-D6-46-6D-D7-AB-8B-8D-AC-16-F2-ED-26-8A-79-18
tlib/tcg/tcg-runtime.h; -DHOST_LONG_BITS=64 -DTARGET_LONG_BITS=64 -I tlib/tcg/i386 -I tlib/tcg -fomit-frame-pointer -fPIC -g3;6F-53-3A-D0-E3-99-E1-5F-49-C5-B8-72-19-16-62-3C
tlib/tcg/tcg-opc.h; -DHOST_LONG_BITS=64 -DTARGET_LONG_BITS=64 -I tlib/tcg/i386 -I tlib/tcg -fomit-frame-pointer -fPIC -g3;58-B7-37-FC-18-93-5F-A5-D1-49-A6-A7-FA-02-D5-06
tlib/tcg/i386/tcg-target.c; -DHOST_LONG_BITS=64 -DTARGET_LONG_BITS=64 -I tlib/tcg/i386 -I tlib/tcg -fomit-frame-pointer -fPIC -g3;3B-D3-18-FB-DD-54-94-58-17-9A-4A-86-26-FB-DA-A8
tlib/tcg/additional.c; -DHOST_LONG_BITS=64 -DTARGET_LONG_BITS=64 -I tlib/tcg/i386 -I tlib/tcg -fomit-frame-pointer -fPIC -g3;4E-5C-F3-8D-48-B9-8B-5F-0F-58-AA-33-E4-B8-D8-35
tlib/tcg/optimize.c; -DHOST_LONG_BITS=64 -DTARGET_LONG_BITS=64 -I tlib/tcg/i386 -I tlib/tcg -fomit-frame-pointer -fPIC -g3;60-4E-6C-1E-41-2C-2D-02-AA-20-66-AF-33-8A-C7-9A
