tlib/fpu/softfloat.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;E4-B1-1E-1D-8C-E9-64-3B-70-6B-31-41-F1-AC-9D-4B
tlib/fpu/softfloat.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;03-42-0D-41-4F-A2-FB-1D-19-14-DD-1A-58-28-F1-0A
tlib/fpu/softfloat-macros.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;88-DD-1C-FB-A6-B1-87-44-BA-08-AA-C7-A8-EE-81-C3
tlib/fpu/softfloat-specialize.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;23-F1-A5-00-0D-83-DB-71-33-0F-EF-89-28-C2-FF-47
renode/arch/riscv/renode_riscv_callbacks.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;05-47-21-C6-AA-BD-4E-7E-5B-07-13-DF-3F-D0-40-F3
tlib/arch/riscv/arch_callbacks.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;39-01-89-3A-B3-50-99-B3-50-82-23-40-50-34-C6-66
renode/include/renode_imports.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;0D-2A-54-1A-8B-92-7B-50-15-66-CF-D9-F0-84-66-5C
renode/include/renode_imports_generated.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;11-45-AC-AF-9B-73-2A-48-42-D3-8B-50-10-B3-82-DD
tlib/arch/riscv/arch_callbacks.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;DC-04-B0-52-F7-1F-EB-9F-3C-48-6A-F5-E2-40-9E-1D
tlib/include/callbacks.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;89-10-A3-4D-2E-EB-20-51-50-A3-93-46-92-E4-87-B3
tlib/include/infrastructure.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;1F-19-14-5F-4E-00-45-F5-61-6B-7B-3F-17-6C-FB-14
tlib/callbacks.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;C4-A9-86-8C-17-6D-C3-11-24-73-9A-CE-82-EC-2D-74
tlib/infrastructure.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;BE-8D-31-30-DD-A0-E9-FC-05-26-DC-5B-69-35-A4-EA
renode/renode_memory.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;0F-C9-3E-BE-22-E2-44-F7-FF-7A-2A-B5-D3-55-EA-D4
tlib/exports.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;30-08-B7-56-87-3E-42-51-E3-7B-4B-56-70-8B-98-EF
tlib/arch/riscv/cpu.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;09-AF-9E-3C-15-59-88-33-A8-68-F6-B8-4A-74-D2-67
tlib/include/cpu-defs.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;7E-BB-5B-5C-9F-75-11-BC-9C-6D-60-4B-0C-E6-39-01
tlib/include/osdep.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;5A-4D-95-86-7E-AE-18-21-37-4B-69-11-C3-56-58-8E
tlib/include/tlib-queue.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;E1-18-3C-87-CC-48-76-D5-EC-12-67-09-74-EC-21-86
tlib/include/targphys.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;54-14-75-09-E4-85-C7-2A-28-9E-C4-9F-E4-86-51-A4
tlib/include/atomic.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;7A-FE-15-B1-9A-D5-79-95-42-14-13-A6-61-06-CE-86
tlib/include/host-utils.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;41-48-FF-E7-BE-5B-97-15-C2-C0-58-EB-B2-EA-D9-B2
tlib/arch/riscv/cpu_bits.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;F4-63-A7-48-F7-95-FC-DC-72-2D-2D-28-DA-DD-46-01
tlib/include/cpu-common.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;BA-FF-C7-7B-28-61-72-00-77-59-3A-45-84-43-50-1B
tlib/include/bswap.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;68-4D-80-7D-FB-B0-8D-7A-42-0A-42-39-79-99-0D-8A
tlib/arch/riscv/pmp.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;C1-9D-92-DE-5D-21-C9-D5-68-09-F6-90-A2-FC-55-07
tlib/include/cpu-all.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;B1-8B-1A-84-14-E0-60-1C-6C-DC-65-8E-39-EF-C8-9C
tlib/include/exec-all.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;9B-F5-E2-3D-46-DC-AC-11-97-BD-18-DC-AB-55-7E-69
tlib/include/compiler.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;74-7F-33-66-F1-16-0F-30-C7-18-A3-49-D1-0C-33-E7
tlib/include/softmmu_defs.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;74-78-06-F4-7D-54-0E-CB-3D-96-4E-90-8F-A8-51-B5
tlib/include/softmmu_header.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;B0-89-4C-0A-B6-09-B2-D8-CA-EE-39-FE-63-BF-A3-31
tlib/tcg/tcg.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;29-21-98-A3-79-8F-CB-CD-D1-CB-CB-11-B7-DE-0F-A0
tlib/tcg/additional.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;4A-5A-D2-56-F0-31-3B-0B-22-91-EE-36-E2-93-D1-1D
tlib/tcg/i386/tcg-target.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;66-D6-46-6D-D7-AB-8B-8D-AC-16-F2-ED-26-8A-79-18
tlib/tcg/tcg-runtime.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;6F-53-3A-D0-E3-99-E1-5F-49-C5-B8-72-19-16-62-3C
tlib/tcg/tcg-opc.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;58-B7-37-FC-18-93-5F-A5-D1-49-A6-A7-FA-02-D5-06
tlib/tcg/tcg-additional.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;3F-33-C1-80-8F-1B-D1-61-01-9D-F6-B4-92-F5-51-A0
tlib/arch/riscv/fpu_helper.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;18-38-60-26-EF-5A-F9-2C-9E-E2-53-99-21-B0-2F-1F
tlib/arch/riscv/arch_exports.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;3D-2F-D4-6C-C2-65-78-52-97-E5-36-D3-B6-FE-4F-CB
tlib/arch/riscv/pmp.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;B3-FC-97-A1-1E-4E-4F-CD-AC-01-E8-DC-A1-4C-B2-84
tlib/atomic.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;EB-89-2A-A0-91-F1-33-A9-97-9C-8F-64-47-08-DE-31
tlib/helper.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;93-47-F8-5C-2B-58-F9-8D-98-B1-1D-99-D3-DC-77-2A
tlib/include/global_helper.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;AF-7C-A9-67-3D-E7-04-81-42-96-D3-B0-57-A3-1B-23
tlib/include/def-helper.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;94-67-52-65-E8-71-92-1A-6B-99-E8-BB-10-93-C8-75
tlib/include/debug.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;8E-F1-55-D1-8C-0B-56-C3-60-69-21-AE-17-07-46-46
tlib/tcg/tcg-op.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;73-41-7A-E0-1A-0C-DE-63-45-5C-F0-53-5D-83-BE-C9
tlib/debug.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;6B-AD-2C-D5-9F-7E-57-EB-EF-FD-DB-62-16-8C-6A-CE
tlib/arch/translate-all.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;89-B5-A2-72-6C-0E-D7-64-29-B7-CA-3B-6B-7F-19-D0
tlib/arch/riscv/cpu_registers.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;92-9A-36-26-EE-35-5B-96-71-87-F8-7C-8E-3A-99-68
tlib/arch/riscv/cpu_registers.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;F1-60-95-43-70-F4-6B-4C-16-86-C6-7B-15-55-EF-2D
tlib/arch/riscv/op_helper.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;DB-6A-00-75-BD-8E-6A-F7-7F-FA-2B-C4-66-77-F6-80
tlib/include/softmmu_exec.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;C1-45-D0-EB-54-D9-98-95-1B-53-EA-BC-8F-4A-0F-39
tlib/include/softmmu_template.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;23-5B-58-33-17-DE-5E-6F-5C-DA-AD-89-C0-EE-C8-52
tlib/cpu-exec.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;67-22-C8-9D-AA-34-0D-8E-54-46-74-E8-C7-54-EE-C8
tlib/arch/riscv/helper.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;78-91-69-C0-90-D9-E6-3B-CE-AB-76-EC-02-6E-3B-AA
tlib/exec.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;92-E7-FE-56-98-21-AC-67-0C-B7-8F-C3-6F-CC-9F-CA
tlib/arch/riscv/translate.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;1C-E1-B8-4E-E1-10-6E-9C-19-BA-EA-B0-3A-66-0F-8E
tlib/arch/riscv/instmap.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;F9-CA-BF-0C-A6-54-46-D6-5A-75-C5-AB-83-29-FB-AF
tlib/include/tb-helper.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;B4-1B-37-95-BF-B9-14-2E-73-88-AB-27-99-5C-C7-AA
tlib/arch/riscv/helper.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;22-41-24-47-96-29-89-5C-79-40-A8-B8-6F-FC-65-06
renode/renode_callbacks.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/riscv -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="riscv" -DTARGET_RISCV=1 -DCONFIG_I386_DIS=1 -DCONFIG_RISCV_DIS=1 -DTARGET_LONG_BITS=32;6B-59-65-C8-2A-85-B3-44-59-A1-B9-EF-AE-0C-A7-F0
