tlib/infrastructure.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;BE-8D-31-30-DD-A0-E9-FC-05-26-DC-5B-69-35-A4-EA
tlib/include/callbacks.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;89-10-A3-4D-2E-EB-20-51-50-A3-93-46-92-E4-87-B3
tlib/exports.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;30-08-B7-56-87-3E-42-51-E3-7B-4B-56-70-8B-98-EF
tlib/include/infrastructure.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;1F-19-14-5F-4E-00-45-F5-61-6B-7B-3F-17-6C-FB-14
tlib/atomic.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;EB-89-2A-A0-91-F1-33-A9-97-9C-8F-64-47-08-DE-31
tlib/fpu/softfloat.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;E4-B1-1E-1D-8C-E9-64-3B-70-6B-31-41-F1-AC-9D-4B
tlib/include/atomic.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;7A-FE-15-B1-9A-D5-79-95-42-14-13-A6-61-06-CE-86
tlib/include/targphys.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;54-14-75-09-E4-85-C7-2A-28-9E-C4-9F-E4-86-51-A4
tlib/callbacks.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;C4-A9-86-8C-17-6D-C3-11-24-73-9A-CE-82-EC-2D-74
tlib/fpu/softfloat.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;03-42-0D-41-4F-A2-FB-1D-19-14-DD-1A-58-28-F1-0A
tlib/cpu-exec.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;67-22-C8-9D-AA-34-0D-8E-54-46-74-E8-C7-54-EE-C8
tlib/arch/ppc/helper.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;77-DF-D1-9B-50-92-70-B5-59-5F-74-29-0A-39-4A-37
tlib/arch/ppc/cpu.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;09-3C-E5-E6-20-B8-FB-55-AA-5E-3F-7D-AA-D2-BF-FE
tlib/debug.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;6B-AD-2C-D5-9F-7E-57-EB-EF-FD-DB-62-16-8C-6A-CE
tlib/include/cpu-defs.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;7E-BB-5B-5C-9F-75-11-BC-9C-6D-60-4B-0C-E6-39-01
tlib/include/osdep.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;5A-4D-95-86-7E-AE-18-21-37-4B-69-11-C3-56-58-8E
tlib/helper.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;93-47-F8-5C-2B-58-F9-8D-98-B1-1D-99-D3-DC-77-2A
tlib/include/tlib-queue.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;E1-18-3C-87-CC-48-76-D5-EC-12-67-09-74-EC-21-86
tlib/arch/ppc/cpu_registers.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;5C-07-F1-32-90-C9-59-38-1A-27-0C-50-61-7A-56-8E
tlib/fpu/softfloat-macros.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;88-DD-1C-FB-A6-B1-87-44-BA-08-AA-C7-A8-EE-81-C3
renode/arch/ppc/renode_ppc_callbacks.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;8D-79-12-55-59-33-32-F3-EC-11-9D-05-FB-EA-3D-D7
tlib/arch/ppc/arch_callbacks.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;7F-74-5F-99-69-C6-FF-15-84-FB-DE-0D-59-DA-66-7E
tlib/arch/ppc/arch_callbacks.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;DA-90-8F-A3-CF-03-BF-61-D6-AC-63-FA-7D-1D-C2-FC
renode/renode_memory.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;0F-C9-3E-BE-22-E2-44-F7-FF-7A-2A-B5-D3-55-EA-D4
tlib/include/cpu-all.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;B1-8B-1A-84-14-E0-60-1C-6C-DC-65-8E-39-EF-C8-9C
tlib/include/cpu-common.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;BA-FF-C7-7B-28-61-72-00-77-59-3A-45-84-43-50-1B
tlib/arch/ppc/op_helper.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;50-9E-80-37-0E-84-28-5E-FA-7B-C9-FB-3D-33-7D-4C
renode/include/renode_imports.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;0D-2A-54-1A-8B-92-7B-50-15-66-CF-D9-F0-84-66-5C
tlib/include/bswap.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;68-4D-80-7D-FB-B0-8D-7A-42-0A-42-39-79-99-0D-8A
renode/include/renode_imports_generated.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;11-45-AC-AF-9B-73-2A-48-42-D3-8B-50-10-B3-82-DD
tlib/arch/ppc/translate.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;1F-B6-D8-09-5F-F6-C5-DB-C6-B8-79-8A-7A-57-C6-A8
tlib/include/exec-all.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;9B-F5-E2-3D-46-DC-AC-11-97-BD-18-DC-AB-55-7E-69
tlib/include/compiler.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;74-7F-33-66-F1-16-0F-30-C7-18-A3-49-D1-0C-33-E7
tlib/include/softmmu_defs.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;74-78-06-F4-7D-54-0E-CB-3D-96-4E-90-8F-A8-51-B5
tlib/include/softmmu_header.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;B0-89-4C-0A-B6-09-B2-D8-CA-EE-39-FE-63-BF-A3-31
tlib/fpu/softfloat-specialize.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;23-F1-A5-00-0D-83-DB-71-33-0F-EF-89-28-C2-FF-47
tlib/tcg/tcg.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;29-21-98-A3-79-8F-CB-CD-D1-CB-CB-11-B7-DE-0F-A0
renode/renode_callbacks.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;6B-59-65-C8-2A-85-B3-44-59-A1-B9-EF-AE-0C-A7-F0
tlib/tcg/additional.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;4A-5A-D2-56-F0-31-3B-0B-22-91-EE-36-E2-93-D1-1D
tlib/tcg/i386/tcg-target.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;66-D6-46-6D-D7-AB-8B-8D-AC-16-F2-ED-26-8A-79-18
tlib/tcg/tcg-runtime.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;6F-53-3A-D0-E3-99-E1-5F-49-C5-B8-72-19-16-62-3C
tlib/tcg/tcg-opc.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;58-B7-37-FC-18-93-5F-A5-D1-49-A6-A7-FA-02-D5-06
tlib/tcg/tcg-additional.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;3F-33-C1-80-8F-1B-D1-61-01-9D-F6-B4-92-F5-51-A0
tlib/include/softmmu_exec.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;C1-45-D0-EB-54-D9-98-95-1B-53-EA-BC-8F-4A-0F-39
tlib/include/global_helper.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;AF-7C-A9-67-3D-E7-04-81-42-96-D3-B0-57-A3-1B-23
tlib/arch/ppc/cpu_registers.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;8F-AF-4C-2D-78-45-B9-F3-C8-21-B5-FC-83-DC-7D-45
tlib/include/def-helper.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;94-67-52-65-E8-71-92-1A-6B-99-E8-BB-10-93-C8-75
tlib/include/softmmu_template.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;23-5B-58-33-17-DE-5E-6F-5C-DA-AD-89-C0-EE-C8-52
tlib/include/../tcg/host-utils.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;A5-23-09-D4-39-E7-D1-1E-E6-7D-2D-69-FD-59-0E-1E
tlib/arch/ppc/helper.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;2A-58-8B-12-AB-DB-1A-61-68-E5-AB-7B-51-79-BC-A0
tlib/include/debug.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;8E-F1-55-D1-8C-0B-56-C3-60-69-21-AE-17-07-46-46
tlib/include/host-utils.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;41-48-FF-E7-BE-5B-97-15-C2-C0-58-EB-B2-EA-D9-B2
tlib/arch/ppc/helper_regs.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;C1-A3-AE-15-2E-B3-B9-20-D3-31-CA-EB-68-BB-12-4D
tlib/include/tb-helper.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;B4-1B-37-95-BF-B9-14-2E-73-88-AB-27-99-5C-C7-AA
tlib/arch/ppc/mfrom_table.inc; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;DB-74-26-6A-F6-F1-D3-AF-5D-5F-2C-AD-64-9A-96-30
tlib/arch/ppc/arch_exports.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;72-33-F7-F4-E3-83-65-E2-33-41-30-34-F2-97-03-91
tlib/exec.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;92-E7-FE-56-98-21-AC-67-0C-B7-8F-C3-6F-CC-9F-CA
tlib/tcg/tcg-op.h; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;73-41-7A-E0-1A-0C-DE-63-45-5C-F0-53-5D-83-BE-C9
tlib/arch/translate-all.c; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;89-B5-A2-72-6C-0E-D7-64-29-B7-CA-3B-6B-7F-19-D0
tlib/arch/ppc/translate_init.inc; -fomit-frame-pointer -shared -fPIC -g3 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/ppc -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="ppc" -DTARGET_PPC=1 -DCONFIG_I386_DIS=1 -DCONFIG_PPC_DIS=1 -DTARGET_WORDS_BIGENDIAN=1 -DTARGET_LONG_BITS=32 -DDEBUG=1;A8-28-C3-E8-FB-E5-47-A3-4A-48-43-45-50-15-45-64
