tlib/callbacks.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;C4-A9-86-8C-17-6D-C3-11-24-73-9A-CE-82-EC-2D-74
tlib/include/callbacks.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;89-10-A3-4D-2E-EB-20-51-50-A3-93-46-92-E4-87-B3
tlib/include/infrastructure.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;1F-19-14-5F-4E-00-45-F5-61-6B-7B-3F-17-6C-FB-14
tlib/infrastructure.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;BE-8D-31-30-DD-A0-E9-FC-05-26-DC-5B-69-35-A4-EA
tlib/atomic.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;EB-89-2A-A0-91-F1-33-A9-97-9C-8F-64-47-08-DE-31
tlib/include/atomic.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;7A-FE-15-B1-9A-D5-79-95-42-14-13-A6-61-06-CE-86
tlib/include/targphys.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;54-14-75-09-E4-85-C7-2A-28-9E-C4-9F-E4-86-51-A4
tlib/arch/arm/cpu.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;7B-1E-CA-DE-1D-64-2D-16-8E-31-A6-E6-5C-D0-4C-D0
tlib/include/cpu-defs.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;7E-BB-5B-5C-9F-75-11-BC-9C-6D-60-4B-0C-E6-39-01
tlib/include/osdep.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;5A-4D-95-86-7E-AE-18-21-37-4B-69-11-C3-56-58-8E
tlib/include/tlib-queue.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;E1-18-3C-87-CC-48-76-D5-EC-12-67-09-74-EC-21-86
tlib/fpu/softfloat.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;03-42-0D-41-4F-A2-FB-1D-19-14-DD-1A-58-28-F1-0A
tlib/arch/arm/arch_callbacks.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;60-17-24-5C-5B-F9-99-55-DB-BD-DB-8E-68-8D-96-FB
tlib/include/cpu-all.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;B1-8B-1A-84-14-E0-60-1C-6C-DC-65-8E-39-EF-C8-9C
tlib/include/cpu-common.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;BA-FF-C7-7B-28-61-72-00-77-59-3A-45-84-43-50-1B
tlib/include/bswap.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;68-4D-80-7D-FB-B0-8D-7A-42-0A-42-39-79-99-0D-8A
tlib/include/exec-all.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;9B-F5-E2-3D-46-DC-AC-11-97-BD-18-DC-AB-55-7E-69
tlib/include/compiler.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;74-7F-33-66-F1-16-0F-30-C7-18-A3-49-D1-0C-33-E7
tlib/include/softmmu_defs.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;74-78-06-F4-7D-54-0E-CB-3D-96-4E-90-8F-A8-51-B5
tlib/include/softmmu_header.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;B0-89-4C-0A-B6-09-B2-D8-CA-EE-39-FE-63-BF-A3-31
tlib/exports.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;30-08-B7-56-87-3E-42-51-E3-7B-4B-56-70-8B-98-EF
tlib/tcg/tcg.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;29-21-98-A3-79-8F-CB-CD-D1-CB-CB-11-B7-DE-0F-A0
tlib/tcg/additional.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;4A-5A-D2-56-F0-31-3B-0B-22-91-EE-36-E2-93-D1-1D
tlib/tcg/i386/tcg-target.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;66-D6-46-6D-D7-AB-8B-8D-AC-16-F2-ED-26-8A-79-18
tlib/tcg/tcg-runtime.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;6F-53-3A-D0-E3-99-E1-5F-49-C5-B8-72-19-16-62-3C
tlib/tcg/tcg-opc.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;58-B7-37-FC-18-93-5F-A5-D1-49-A6-A7-FA-02-D5-06
tlib/tcg/tcg-additional.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;3F-33-C1-80-8F-1B-D1-61-01-9D-F6-B4-92-F5-51-A0
tlib/exec.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;92-E7-FE-56-98-21-AC-67-0C-B7-8F-C3-6F-CC-9F-CA
tlib/include/softmmu_template.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;23-5B-58-33-17-DE-5E-6F-5C-DA-AD-89-C0-EE-C8-52
tlib/debug.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;6B-AD-2C-D5-9F-7E-57-EB-EF-FD-DB-62-16-8C-6A-CE
tlib/tcg/tcg-op.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;73-41-7A-E0-1A-0C-DE-63-45-5C-F0-53-5D-83-BE-C9
tlib/include/global_helper.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;AF-7C-A9-67-3D-E7-04-81-42-96-D3-B0-57-A3-1B-23
tlib/include/def-helper.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;94-67-52-65-E8-71-92-1A-6B-99-E8-BB-10-93-C8-75
tlib/include/debug.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;8E-F1-55-D1-8C-0B-56-C3-60-69-21-AE-17-07-46-46
tlib/helper.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;93-47-F8-5C-2B-58-F9-8D-98-B1-1D-99-D3-DC-77-2A
tlib/cpu-exec.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;67-22-C8-9D-AA-34-0D-8E-54-46-74-E8-C7-54-EE-C8
tlib/fpu/softfloat.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;E4-B1-1E-1D-8C-E9-64-3B-70-6B-31-41-F1-AC-9D-4B
tlib/fpu/softfloat-macros.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;88-DD-1C-FB-A6-B1-87-44-BA-08-AA-C7-A8-EE-81-C3
tlib/fpu/softfloat-specialize.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;23-F1-A5-00-0D-83-DB-71-33-0F-EF-89-28-C2-FF-47
tlib/arch/translate-all.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;89-B5-A2-72-6C-0E-D7-64-29-B7-CA-3B-6B-7F-19-D0
tlib/arch/arm/arch_exports.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;B8-54-0D-74-22-A1-96-B8-D9-79-57-BF-00-7D-E4-FA
tlib/arch/arm/arch_callbacks.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;8E-11-55-E1-E9-D3-A0-1E-D2-4D-14-27-6E-E2-1D-BA
renode/arch/arm/renode_arm_callbacks.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;B8-BE-4F-F1-B3-FE-5D-8C-B1-6A-93-B8-5D-EE-75-A9
renode/include/renode_imports.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;0D-2A-54-1A-8B-92-7B-50-15-66-CF-D9-F0-84-66-5C
renode/include/renode_imports_generated.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;11-45-AC-AF-9B-73-2A-48-42-D3-8B-50-10-B3-82-DD
renode/renode_memory.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;0F-C9-3E-BE-22-E2-44-F7-FF-7A-2A-B5-D3-55-EA-D4
tlib/arch/arm/iwmmxt_helper.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;13-81-7B-0E-7C-42-3D-64-BD-4D-BD-AE-E7-B2-CD-19
tlib/arch/arm/helper.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;49-2E-73-53-F7-EE-44-2A-00-E4-16-9B-FB-06-79-3F
tlib/arch/arm/op_helper.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;3A-D7-45-C0-F2-63-51-9A-B1-65-C1-F0-2F-00-EE-7B
tlib/include/softmmu_exec.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;C1-45-D0-EB-54-D9-98-95-1B-53-EA-BC-8F-4A-0F-39
tlib/arch/arm/cpu_registers.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;7F-B0-47-A9-69-78-A9-70-D7-AF-E2-78-52-84-87-47
tlib/arch/arm/cpu_registers.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;67-9A-2A-80-8F-C5-11-33-0C-A9-84-84-61-2E-E4-29
tlib/arch/arm/helper.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;92-F0-20-05-1D-19-C3-D2-D1-07-1B-F8-F3-FB-54-89
tlib/include/host-utils.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;41-48-FF-E7-BE-5B-97-15-C2-C0-58-EB-B2-EA-D9-B2
tlib/arch/arm/op_addsub.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;F7-EE-88-20-6D-7F-65-02-A1-43-6B-10-68-F4-6F-65
renode/renode_callbacks.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;6B-59-65-C8-2A-85-B3-44-59-A1-B9-EF-AE-0C-A7-F0
tlib/arch/arm/translate.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;52-4C-56-CB-57-56-B1-0E-60-19-9B-6C-FD-86-9C-C8
tlib/include/tb-helper.h; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;B4-1B-37-95-BF-B9-14-2E-73-88-AB-27-99-5C-C7-AA
tlib/arch/arm/neon_helper.c; -fomit-frame-pointer -shared -fPIC -O2 -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror -DCONFIG_NEED_MMU -DTCG_TARGET_I386 -DHOST_BITS_64 -I tlib/arch/arm -I tlib/tcg/i386 -I tlib/include -I tlib/fpu -I tlib/tcg -I renode/include -DTARGET_SHORT_ALIGNMENT=2 -DTARGET_INT_ALIGNMENT=4 -DTARGET_LONG_ALIGNMENT=4 -DTARGET_LLONG_ALIGNMENT=4 -DHOST_I386=1 -DHOST_LONG_BITS=64 -DTARGET_ARCH="arm" -DTARGET_ARM=1 -DCONFIG_I386_DIS=1 -DCONFIG_ARM_DIS=1 -DTARGET_LONG_BITS=32;05-F1-BB-F7-2B-6B-06-44-11-84-72-ED-A8-B9-E5-E0
